MultiScaleWPF/MainWindow.xaml

<Window x:Class="MultiScaleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiScaleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <!-- Menu here -->

            <RowDefinition Height="*"/>
            <!-- Content here - occupies all remaining space -->

            <RowDefinition Height="Auto"/>
            <!-- Status here -->

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="Import" Header="Import">
                    <MenuItem Name="txt_import" Header="txt" Click="txtImport_Click"/>
                    <Separator/>
                    <MenuItem Name="bitmap_import" Header="bitmap" Click="bitmapImport_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Name="Export" Header="Export">
                    <MenuItem Name="txt_export" Header="txt" Click="txtExport_Click"/>
                    <Separator/>
                    <MenuItem Name="bitmap_export" Header="bitmap" Click="bitmapExport_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Name="Details" Header="Color details">
                    <MenuItem Name="color_details" Header="Detailed color report" Click="color_details_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <!-- Content -->

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" MinWidth="131"/>
                <!-- Panel -->

                <ColumnDefinition/>
                <!-- Canvas here - occupies all remaining space -->

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <Label x:Name="label5" Content="Szerokość okna" HorizontalAlignment="Center"/>
                <TextBox x:Name="widthTextBox" Text="300" TextAlignment="Center" TextWrapping="Wrap" Width="50" TextChanged="widthTextBox_TextChanged"/>
                <Label x:Name="label4" Content="Wysokość okna" HorizontalAlignment="Center"/>
                <TextBox x:Name="heightTextBox" Text="300" TextAlignment="Center" TextWrapping="Wrap" Width="50" TextChanged="heightTextBox_TextChanged"/>
                <Label x:Name="label" Content="Number of grains"  HorizontalAlignment="Center"/>
                <TextBox x:Name="numberGrainsTextBox" TextChanged="numberGrainsTextBox_TextChanged" Text="5" TextAlignment="Center" TextWrapping="Wrap" Width="50" HorizontalAlignment="Center"/>
                <Label x:Name="label1" Content="Inclusion diameter" HorizontalAlignment="Center"/>
                <TextBox x:Name="inclusionDiameterTextBox" Text="5" TextChanged="inclusionDiameterTextBox_TextChanged" TextAlignment="Center" TextWrapping="Wrap" Width="50"/>
                <Label x:Name="label8" Content="Inclusion number" HorizontalAlignment="Center"/>
                <TextBox x:Name="inclusionNumberTextBox" Text="3"  TextAlignment="Center" TextWrapping="Wrap" Width="50" HorizontalAlignment="Center" TextChanged="inclusionNumberTextBox_TextChanged"/>
                <Label x:Name="label9" Content="Propability in %" HorizontalAlignment="Center"/>
                <TextBox x:Name="propabilityTextBox" Text="90" TextAlignment="Center" TextWrapping="Wrap" Width="50" HorizontalAlignment="Center" TextChanged="propabilityTextBox_TextChanged"/>
                <Label x:Name="label3" Content="Border width px" HorizontalAlignment="Center"/>
                <TextBox x:Name="borderWidth" Text="3" TextAlignment="Center" TextWrapping="Wrap" Width="50" HorizontalAlignment="Center" TextChanged="borderWidth_TextChanged"/>
                <CheckBox x:Name="borderCheckbox" Content="Remove borders" HorizontalAlignment="Center" IsChecked="True" Checked="borderCheckbox_Checked"/>
                <Button x:Name="inclusionAfterEndButton" Content="Add inclusion" Click="inclusionAfterEndButton_Click" IsEnabled="False"/>
                <Button x:Name="addBorderButton" Content="Add borders" IsEnabled="False" Click="addBorderButton_Click"/>
                <Separator/>
                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="label2" Content="Neighbourhood type"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton x:Name="NeumanButton" Content="von Neuman" IsChecked="True" HorizontalAlignment="Left" Checked="NeumanButton_Checked"/>
                    <RadioButton x:Name="MooreButton" Content="Moore"  HorizontalAlignment="Left" Checked="MooreButton_Checked"/>
                    <RadioButton x:Name="PropabilityButton" Content="Propability"  HorizontalAlignment="Left" Checked="PropabilityButton_Checked"/>
                </StackPanel>
                <Separator/>
                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="label6" Content="Inclusion shape" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton x:Name="squareInclusionButton" Content="Square" IsChecked="True" Checked="squareInclusionButton_Checked" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="CircleInclusionButton" Content="Circle" Checked="CircleInclusionButton_Checked" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="label7" Content="Operation type"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton x:Name="substructureButton" Content="Substructure" IsChecked="True" HorizontalAlignment="Left" Checked="substructureButton_Checked"/>
                    <RadioButton x:Name="dualPhaseButton" Content="Dual-Phase" HorizontalAlignment="Left" Checked="dualPhaseButton_Checked"/>
                </StackPanel>
                <Separator/>
                <Button x:Name="startButton" Content="Start" Width="50" HorizontalAlignment="Center" Click="startButton_Click"/>
                <Button x:Name="stopButton" Content="Stop" Width="50" HorizontalAlignment="Center" Click="stopButton_Click"/>
                <Button x:Name="resetButton" Content="Reset" Width="50" HorizontalAlignment="Center" Click="resetButton_Click"/>

            </StackPanel>
            <Canvas Name="PaintSurface" MouseDown="Canvas_MouseDown_1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
                <Border BorderThickness="0" BorderBrush="Black">
                    <Image x:Name="image" />
                </Border>
            </Canvas>
        </Grid>
        <StatusBar Grid.Row="2">

        </StatusBar>
    </Grid>
</Window>